function getOddAndEven () {
const arr1 = [84, 'giggle', 1, 29, NaN, 1, null, 0, 0, 100, 'dog'];
let zeroNumber = 0;
let evenNumber = 0;
let oddNumber = 0;
for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] === 0) {
        zeroNumber += 1;
    } else if (typeof (arr1[i]) !== 'number' || typeof (arr1[i]) === 'NaN') {
        console.log(`${arr1[i]} -  это не число`);
    } else if (isNaN(arr1[i]) === true) {
        console.log(`${arr1[i]} -  это не число`);
    } else if (arr1[i] % 2 === 0) {
        evenNumber += 1;
    } else {
        oddNumber += 1;
    }
}
console.log(`${zeroNumber} - нулей`);
console.log(`${evenNumber} - чётных чисел`);
console.log(`${oddNumber} - нечётных чисел`);
}

getOddAndEven ()